<?php
//需加入模組語系
//define('_TAD_NEED_TADTOOLS'," 需要 tadtools 模組，可至<a href='http://www.tad0616.net/modules/tad_uploader/index.php?of_cat_sn=50' target='_blank'>Tad教材網</a>下載。");
//
//define('_MD_TADDISCUS_SMNAME1', "討論區列表");
//define('_MD_TADDISCUS_SMNAME2', "所有討論");
//define('_MD_TADDISCUS_BOARDMANAGER',"板主");
//define('_MD_TADDISCUS_UID',"作者");
//define('_MD_TADDISCUS_LAST_RE',"最新回應");
//define('_MD_TADDISCUS_DISCUSSTITLE',"主題");
//define('_MD_TADDISCUS_DISCUSSRE',"回覆");
//define('_MD_TADDISCUS_RE',"我要回覆");
//define('_MD_TADDISCUS_INPUT_TITLE',"請輸入標題");
//define('_MD_TADDISCUS_DISCUSS_EMPTY',"尚無任何討論主題，您可以新增一篇留言試試∼");
//define('_MD_TADDISCUS_ADD_DISCUSS',"新增討論主題");
//define('_MD_TADDISCUS_RE_DISCUSS',"%s 篇回文");
//define('_MD_TADDISCUS_BOARD_DISCUSS',"%s 個主題");
//define('_MD_TADDISCUS_ALL_DISCUSS',"%s 則討論");
//define('_MD_TADDISCUS_NEEDLOGIN',"要先登入才能發表。");
//define('_MD_TADDISCUS_RELOAD',"重整");
//define('_MD_TADDISCUS_NEED_LOGIN',"要先<a href='".XOOPS_URL."/user.php' target='_top'>登入</a>才能發表。<span onclick=\"window.open('".XOOPS_URL."/modules/tad_discuss/cbox.php?BoardID=%s','discussCboxMain');window.open('".XOOPS_URL."/modules/tad_discuss/post.php?BoardID=%s','discussCboxForm');\" style='cursor:pointer;color:#3366CC'><img src='images/reload.png' alt='reload' align='absmiddle' hspace=2>"._MD_TADDISCUS_RELOAD."</span>");
//define('_MD_TADDISCUS_TALK',"說道：");
//define('_MD_TADDISCUS_HAD_LIKE',"您已經針對過此篇討論文章表態過囉！");
//define('_MD_TADDISCUS_BOARD_UNABLE',"該討論區已關閉，無法留言。");
//define('_MD_TADDISCUS_MSG',"留言");
//define('_MD_TADDISCUS_ONLY_ROOT',"私密");
//define('_MD_TADDISCUS_DEFAULT_PUBLISHER',"訪客");
//define('_MD_TADDISCUS_RE_MSG',"回覆 %s 號留言");
//define('_MD_TADDISCUS_MSG_MIN',"最少要有 %s 個字，你少輸入了'+(minChr -nowChr)+'個字。");
//define('_MD_TADDISCUS_INPUT_CODE',"左圖數字為：");
//define('_MD_TADDISCUS_ADD_MSG',"「%s」的留言：");
//define('_MD_TADDISCUS_ONLYTO',"這是給「%s」的悄悄話喔！");
//define('_MD_TADDISCUS_NEED_BOARDID',"請先從上方下拉選單選擇一個適當的討論區才能發布訊息，或直接按 <button type='button' style='font-size:11px;border:1px solid gray;'>"._MD_TADDISCUS_DISCUSSRE."</button> 也行！<div onclick=\"window.open('".XOOPS_URL."/modules/tad_discuss/cbox.php?BoardID=%s','discussCboxMain');window.open('".XOOPS_URL."/modules/tad_discuss/post.php?BoardID=%s','discussCboxForm');\" style='cursor:pointer;color:#3366CC'><img src='images/reload.png' alt='reload' align='absmiddle' hspace=2>"._MD_TADDISCUS_RELOAD."</div>");
//define('_MD_TADDISCUS_BOARD_EMPTY' , "目前沒有任何討論版！");
//define('_MD_TADDISCUS_THE_DISCUSS_EMPTY' , "已無此文！！");
//define('_MD_TADDISCUS_FOUND_SPAM' , "內含不當詞彙或言論，無法新增資料。");
//define('_MD_TADDISCUS_INPUT_BOARDTITLE',"請輸入討論區名稱");
//define('_MD_TADDISCUS_ADD_BOARD',"快速建立討論區並設定自動跳轉");
//define('_MD_TADDISCUS_SETUPRULE',"網址特徵值（若空值則僅建立討論區，不建立自動跳轉規則）");
//define('_MD_TADDISCUS_LOCK',"目前為私密狀態，點我解除私密狀態");
//define('_MD_TADDISCUS_UNLOCK',"目前為公開狀態，點我改為私密狀態");
//define('_MD_TADDISCUS_SAVE_OK',"討論文章發布成功！");

define('_TAD_NEED_TADTOOLS', "This module needs TadTools module. You can download TadTools from <a href='http://www.tad0616.net/modules/tad_uploader/index.php?of_cat_sn=50' target='_blank'>Tad's web</a>.");

define('_MD_TADDISCUS_SMNAME1', 'Discussion List');
define('_MD_TADDISCUS_SMNAME2', 'All discussions');
define('_MD_TADDISCUS_BOARDMANAGER', 'Moderators');
define('_MD_TADDISCUS_UID', 'Author');
define('_MD_TADDISCUS_LAST_RE', 'Latest response');
define('_MD_TADDISCUS_DISCUSSTITLE', 'Subject');
define('_MD_TADDISCUS_DISCUSSRE', 'Reply');
define('_MD_TADDISCUS_RE', 'I want to reply');
define('_MD_TADDISCUS_INPUT_TITLE', 'Please enter the title');
define('_MD_TADDISCUS_DISCUSS_EMPTY', 'There is no discussion of any topic, you can add a message to try ...');
define('_MD_TADDISCUS_ADD_DISCUSS', 'New discussion topic');
define('_MD_TADDISCUS_RE_DISCUSS', '%s articles responded ');
define('_MD_TADDISCUS_BOARD_DISCUSS', '%s topics');
define('_MD_TADDISCUS_ALL_DISCUSS', '%s is discussed');
define('_MD_TADDISCUS_NEEDLOGIN', 'First log in to post.');
define('_MD_TADDISCUS_RELOAD', 'Reloading');
define('_MD_TADDISCUS_NEED_LOGIN', "first <a href='" . XOOPS_URL . "/user.php' target='_top'> Login </a> to post. <span onclick = \' window.open ('" . XOOPS_URL . "/modules/tad_discuss/cbox.php BoardID =%s ',' discussCboxMain? '); window.open ('" . XOOPS_URL . "/modules/tad_discuss/post.php BoardID =%s ','? discussCboxForm '); \'style =' cursor: pointer; color: # 3366CC '> <img src =' images/reload.png 'alt =' reload 'align =' absmiddle 'hspace = 2>" . _MD_TADDISCUS_RELOAD . "</span> ");
define('_MD_TADDISCUS_TALK', 'said:');
define('_MD_TADDISCUS_HAD_LIKE', 'You\'ve had this post for a discussion of articles Attitude Hello!');
define('_MD_TADDISCUS_BOARD_UNABLE', 'The forum has been closed, cannot show message.');
define('_MD_TADDISCUS_MSG', 'Message');
define('_MD_TADDISCUS_ONLY_ROOT', 'Private');
define('_MD_TADDISCUS_DEFAULT_PUBLISHER', 'Visitors');
define('_MD_TADDISCUS_RE_MSG', '%s "No reply" messages');
define('_MD_TADDISCUS_MSG_MIN', "Will need at least %s characters, you minimum input '+ (minChr -nowChr) +' words.");
define('_MD_TADDISCUS_INPUT_CODE', 'Left figures as follows:');
define('_MD_TADDISCUS_ADD_MSG', '"%s" message:');
define('_MD_TADDISCUS_ONLYTO', 'Sorry, this is Private Message for "%s" ');
define('_MD_TADDISCUS_NEED_BOARDID', 'Please select on menu from the top of the drop-down to select an appropriate forum to post messages, or press <button type=\'button\' style=\'font-size:11px;border:1px solid gray;\'>' . _MD_TADDISCUS_DISCUSSRE . '</button>  also line! <div onclick=\'window.open(\'' . XOOPS_URL . '/modules/tad_discuss/cbox.php?BoardID=%s\',\'discussCboxMain\');window.open(\'' . XOOPS_URL . '/modules/tad_discuss/post.php?BoardID=%s\', \'discussCboxForm\');\' style=\'cursor:pointer;color:#3366CC\'><img src=\'images/reload.png\' alt=\'reload\' align=\'absmiddle\' hspace=2>' . _MD_TADDISCUS_RELOAD . '</div>');
define('_MD_TADDISCUS_BOARD_EMPTY', 'There are no discussion forums!');
define('_MD_TADDISCUS_THE_DISCUSS_EMPTY', 'Is empty!!');
define('_MD_TADDISCUS_FOUND_SPAM', 'It contain inappropriate words or statements, can not add data.');
define('_MD_TADDISCUS_INPUT_BOARDTITLE', 'Please enter the forum name');
define('_MD_TADDISCUS_ADD_BOARD', 'Quickly create forums and set automatically settings');
define('_MD_TADDISCUS_SETUPRULE', 'Web site feature value (if null value only create a discussion, do not set automatically settings)');
define('_MD_TADDISCUS_LOCK', 'Currently private, click to make public');
define('_MD_TADDISCUS_UNLOCK', 'Currently public, click to make private');
define('_MD_TADDISCUS_SAVE_OK', 'Saved successfully!');
